# Упражнение 1. Подсчет количества цифр (+ контрольное: сумма цифр)
n = int(input('Задайте число '))
k = 0
s = 0
while n > 0:  # Прекратить действия, когда n станет 0
    s = s + n % 10  # Последняя цифра (контрольное задание)
    n = n // 10  # Отбрасывание последней цифры числа n
    k = k + 1  # Увеличение значения переменной-счетчика
print("Количество цифр в числе", k)
print("Сумма цифр в числе", s)
