import math

# Ввод вещественного числа
a = float(input("Введите число: "))

# Вычисление квадратного корня и округление за один шаг
y = math.ceil(math.sqrt(a))

print('Исходное число:', a)
print('Квадратный корень:', math.sqrt(a))
print('Округлённый результат :', y)
