def countgit(n):
    k = 0
    while n > 0:  # прекратить действия, когда n станет 0
        n = n // 10  # Отбрасывание последней цифры числа n
        k += 1  # Увеличение значения переменной‑счётчика
    return k

# Ввод числа за пределами функции
n = int(input('Задайте число: '))

# Вызов функции с передачей параметра
h = countgit(n)
print("Количество цифр в числе:", h)
