def countgit():
    n = int(input('Задайте число: '))
    k = 0
    while n > 0:  # прекратить действия, когда n станет 0
        n = n // 10  # Отбрасывание последней цифры числа n
        k += 1  # Увеличение значения переменной‑счётчика
    print("Количество цифр в числе:", k)

# Вызов функции
countgit()
