def countgit():
    n = int(input('Задайте число: '))
    k = 0
    while n > 0:  # прекратить действия, когда n станет 0
        n = n // 10  # Отбрасывание последней цифры числа n
        k += 1  # Увеличение значения переменной‑счётчика
    return k  # Возвращаем результат вместо вывода

# Вызов функции с присвоением возвращаемого значения
h = countgit()
print("Количество цифр в числе:", h)
